<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:spicefactory="http://www.spicefactory.org/parsley">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var alertMessage:String = new String();
		]]>
	</fx:Script>
	<fx:Declarations> 
		<spicefactory:Configure/>
		<!--<fx:Component className="AlertMsg"> 
			<s:SkinnablePopUpContainer x="70" y="300"> 
				<s:TitleWindow title="My Message" close="close()"> 
					<s:VGroup horizontalAlign="center" paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="5" width="100%"> 
						<s:Label text="{outerDocument.alertMessage}" id="alertLabel"/> 
						<s:Button label="OK" click="close()"/> 
					</s:VGroup> 
				</s:TitleWindow> 
			</s:SkinnablePopUpContainer> 
		</fx:Component> -->
	</fx:Declarations> 
	<!--<s:layout> 
		<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" gap="10" horizontalAlign="center" verticalAlign="top"/> 
	</s:layout>-->
	
	<!--<s:Button label="Show Alert" click="(new AlertMsg()).open(this, true)"/>-->
	<s:Label id="alertClass" text="{alertMessage}"/>
</s:View>
