<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"   xmlns:views="views.*">
	
	<s:VGroup>
		<s:Label text="Name"/>
		<s:Label text="Runs"/>
	</s:VGroup>
	<s:HGroup top="10" >
		<s:Label text="{data.name}   :"/>
		<s:Label text=" {data.runs}"/>	
		<s:Label text=" : {data.wickets}"/>
		<s:Label text=" : {data.runsGiven}"/>
	</s:HGroup>
</s:ItemRenderer>
