<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView" 
		xmlns:views="views.*"
		xmlns:spicefactory="http://www.spicefactory.org/parsley">
	
	<fx:Declarations>
		<spicefactory:Configure/>
	</fx:Declarations>

	
	<!-- Click submit to load the next view -->
	<s:Button x="42" y="147" width="131" height="60" label="Submit"
			  click="navigator.pushView(views.RainConcertScoreBoardHomeView)"/>
</s:View>
